{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:13:03.581Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:13:03.585Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:13:35.952Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:13:35.953Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:13:48.864Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:13:48.865Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:13:56.419Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:13:56.420Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:13:56.559Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:13:56.560Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:13:56.706Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:13:56.707Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:13:56.847Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:13:56.849Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:13:57.002Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:13:57.004Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:14:45.488Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:14:45.489Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-07-10T10:15:49.320Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-07-10T10:15:49.321Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-07-10T10:15:54.349Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-07-10T10:15:54.351Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:16:14.254Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:16:14.255Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:18:27.663Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:18:27.663Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:18:33.393Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:18:33.394Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action create on class _User.' }","timestamp":"2018-07-10T10:22:07.503Z"}
{"code":119,"message":"Permission denied for action create on class _User.","level":"error","timestamp":"2018-07-10T10:22:07.505Z"}
{"error":{"code":107,"message":"You cannot use [object Object] as a query parameter."},"level":"error","message":"Error generating response. ParseError {\n  code: 107,\n  message: 'You cannot use [object Object] as a query parameter.' }","timestamp":"2018-07-10T10:23:54.519Z"}
{"code":107,"message":"You cannot use [object Object] as a query parameter.","level":"error","timestamp":"2018-07-10T10:23:54.522Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T10:27:33.824Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T10:27:34.821Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T10:27:35.823Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T10:27:36.825Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T10:27:37.830Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T10:27:38.830Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T10:27:39.831Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T10:27:40.834Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T10:27:41.832Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T10:27:42.090Z"}
{"error":{"code":111,"message":"ACL is required."},"level":"error","message":"Error generating response. ParseError { code: 111, message: 'ACL is required.' }","timestamp":"2018-07-10T10:36:34.032Z"}
{"code":111,"message":"ACL is required.","level":"error","timestamp":"2018-07-10T10:36:34.034Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-07-10T10:41:45.166Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-07-10T10:41:45.169Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:15.558Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:15.562Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:41.563Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:41.566Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:41.671Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:41.672Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:41.927Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:41.928Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:42.155Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:42.156Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:43.760Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) TypeError: Cannot read property 'User' of undefined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:2:26)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T11:50:43.761Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T12:10:18.281Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T12:10:18.284Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T12:10:18.298Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T12:10:18.299Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T12:10:18.362Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T12:10:18.364Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T12:10:18.829Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T12:10:18.830Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T12:10:19.740Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7) ReferenceError: request is not defined\n    at Parse.Cloud.beforeSave (I:\\zWebBased\\server\\cloud\\main.js:3:14)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:447:26\n    at new Promise (<anonymous>)\n    at Object.maybeRunTrigger (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\triggers.js:426:10)\n    at Promise.resolve.then (I:\\zWebBased\\server\\node_modules\\parse-server\\lib\\RestWrite.js:181:21)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:228:7)","timestamp":"2018-07-10T12:10:19.741Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":"Your password is too short"},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"dade\",\"email\":\"dade\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":\"Your password is too short\"}","timestamp":"2018-07-10T12:11:08.645Z"}
{"error":{"code":141,"message":"Your password is too short"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Your password is too short' }","timestamp":"2018-07-10T12:11:08.649Z"}
{"code":141,"message":"Your password is too short","level":"error","timestamp":"2018-07-10T12:11:08.651Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":"Your password is too short"},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"dade\",\"email\":\"dade\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":\"Your password is too short\"}","timestamp":"2018-07-10T12:15:02.847Z"}
{"error":{"code":141,"message":"Your password is too short"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Your password is too short' }","timestamp":"2018-07-10T12:15:02.848Z"}
{"code":141,"message":"Your password is too short","level":"error","timestamp":"2018-07-10T12:15:02.849Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":"Your password is too short"},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"dade\",\"email\":\"dade\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":\"Your password is too short\"}","timestamp":"2018-07-10T12:16:30.925Z"}
{"error":{"code":141,"message":"Your password is too short"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Your password is too short' }","timestamp":"2018-07-10T12:16:30.925Z"}
{"code":141,"message":"Your password is too short","level":"error","timestamp":"2018-07-10T12:16:30.926Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"dade\",\"email\":\"dade\",\"password\":\"********\"}\n  Result: {\"object\":{\"username\":\"dade\",\"email\":\"dade\",\"password\":\"********\"}}","timestamp":"2018-07-10T12:16:34.816Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-07-10T12:16:34.907Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-07-10T12:16:34.909Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"dade@\",\"email\":\"dade@\",\"password\":\"********\"}\n  Result: {\"object\":{\"username\":\"dade@\",\"email\":\"dade@\",\"password\":\"********\"}}","timestamp":"2018-07-10T12:17:27.951Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-07-10T12:17:28.036Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-07-10T12:17:28.038Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"dade@abv.bg\",\"email\":\"dade@abv.bg\",\"password\":\"********\"}\n  Result: {\"object\":{\"username\":\"dade@abv.bg\",\"email\":\"dade@abv.bg\",\"password\":\"********\"}}","timestamp":"2018-07-10T12:17:31.303Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:30.234Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:31.227Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:32.232Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:33.235Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:34.238Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:35.240Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:36.240Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:37.240Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:38.241Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:39.244Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:40.243Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:41.244Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:42.245Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:43.246Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:44.244Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:45.246Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:46.247Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:47.247Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:48.249Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:49.251Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:50.249Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:51.251Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:52.250Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:53.252Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:54.252Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:55.253Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:56.256Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:57.254Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:58.255Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:25:59.256Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:00.256Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:01.259Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:02.260Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:03.259Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:04.260Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:05.261Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:06.262Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:07.260Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:08.263Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:09.263Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:10.266Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:11.266Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:12.268Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:13.267Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:14.267Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:15.269Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:16.268Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:17.270Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:18.270Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:19.271Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:20.273Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:21.273Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:22.276Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:23.275Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:24.277Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:25.279Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:26.279Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:27.279Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:28.281Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:29.283Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:30.287Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:31.285Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:32.284Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:33.285Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:34.285Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:34.786Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:26:34.809Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":"Your password is too short"},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"dawe@abv.bg\",\"email\":\"dawe@abv.bg\",\"createdAt\":\"2018-07-10T10:34:59.433Z\",\"updatedAt\":\"2018-07-10T10:34:59.433Z\",\"ACL\":{\"*\":{\"read\":true},\"thowBVuBn8\":{\"read\":true,\"write\":true}},\"password\":\"********\",\"objectId\":\"thowBVuBn8\"}\n  Error: {\"code\":141,\"message\":\"Your password is too short\"}","timestamp":"2018-07-10T12:27:15.054Z"}
{"error":{"code":141,"message":"Your password is too short"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Your password is too short' }","timestamp":"2018-07-10T12:27:15.057Z"}
{"code":141,"message":"Your password is too short","level":"error","timestamp":"2018-07-10T12:27:15.059Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"dawe@abv.bg\",\"email\":\"dawe@abv.bg\",\"createdAt\":\"2018-07-10T10:34:59.433Z\",\"updatedAt\":\"2018-07-10T10:34:59.433Z\",\"ACL\":{\"*\":{\"read\":true},\"thowBVuBn8\":{\"read\":true,\"write\":true}},\"password\":\"********\",\"objectId\":\"thowBVuBn8\"}\n  Result: {\"object\":{\"password\":\"********\"}}","timestamp":"2018-07-10T12:27:22.832Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":"Your password is too short"},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"dawe@abv.bg\",\"email\":\"dawe@abv.bg\",\"createdAt\":\"2018-07-10T10:34:59.433Z\",\"updatedAt\":\"2018-07-10T12:27:22.831Z\",\"ACL\":{\"*\":{\"read\":true},\"thowBVuBn8\":{\"read\":true,\"write\":true}},\"password\":\"********\",\"objectId\":\"thowBVuBn8\"}\n  Error: {\"code\":141,\"message\":\"Your password is too short\"}","timestamp":"2018-07-10T12:27:55.120Z"}
{"error":{"code":141,"message":"Your password is too short"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Your password is too short' }","timestamp":"2018-07-10T12:27:55.121Z"}
{"code":141,"message":"Your password is too short","level":"error","timestamp":"2018-07-10T12:27:55.122Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"dawe@abv.bg\",\"email\":\"dawe@abv.bg\",\"createdAt\":\"2018-07-10T10:34:59.433Z\",\"updatedAt\":\"2018-07-10T12:27:22.831Z\",\"ACL\":{\"*\":{\"read\":true},\"thowBVuBn8\":{\"read\":true,\"write\":true}},\"password\":\"********\",\"objectId\":\"thowBVuBn8\"}\n  Result: {\"object\":{\"password\":\"********\"}}","timestamp":"2018-07-10T12:28:01.789Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:28:01.926Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:28:03.524Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-10T12:28:03.534Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"dawe@abv.bg\",\"email\":\"dawe@abv.bg\",\"password\":\"********\"}\n  Result: {\"object\":{\"username\":\"dawe@abv.bg\",\"email\":\"dawe@abv.bg\",\"password\":\"********\"}}","timestamp":"2018-07-10T13:14:11.812Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-07-10T13:14:11.908Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-07-10T13:14:11.909Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"daweda@abv.bg\",\"email\":\"daweda@abv.bg\",\"password\":\"********\"}\n  Result: {\"object\":{\"username\":\"daweda@abv.bg\",\"email\":\"daweda@abv.bg\",\"password\":\"********\"}}","timestamp":"2018-07-10T13:14:19.437Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"dawe@abv.bg\",\"email\":\"dawe@abv.bg\",\"password\":\"********\"}\n  Result: {\"object\":{\"username\":\"dawe@abv.bg\",\"email\":\"dawe@abv.bg\",\"password\":\"********\"}}","timestamp":"2018-07-10T13:38:14.127Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-07-10T13:38:14.209Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-07-10T13:38:14.210Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"daweeee@abv.bg\",\"email\":\"daweeee@abv.bg\",\"password\":\"********\"}\n  Result: {\"object\":{\"username\":\"daweeee@abv.bg\",\"email\":\"daweeee@abv.bg\",\"password\":\"********\"}}","timestamp":"2018-07-10T13:38:27.328Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":"Your password is too short"},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"daweda@abv.bg\",\"email\":\"daweda@abv.bg\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":\"Your password is too short\"}","timestamp":"2018-07-10T13:46:12.990Z"}
{"error":{"code":141,"message":"Your password is too short"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Your password is too short' }","timestamp":"2018-07-10T13:46:12.991Z"}
{"code":141,"message":"Your password is too short","level":"error","timestamp":"2018-07-10T13:46:12.992Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"dawedaa@abv.bg\",\"email\":\"dawedaa@abv.bg\",\"password\":\"********\"}\n  Result: {\"object\":{\"username\":\"dawedaa@abv.bg\",\"email\":\"dawedaa@abv.bg\",\"password\":\"********\"}}","timestamp":"2018-07-10T13:47:26.010Z"}
