{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T07:57:42.990Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T07:57:43.004Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T07:57:43.056Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T07:57:44.054Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T07:57:44.286Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T07:57:46.754Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:30:29.831Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:30:31.131Z"}
{"error":{"code":200,"message":"username/email is required."},"level":"error","message":"Error handling request: ParseError { code: 200, message: 'username/email is required.' }","timestamp":"2018-07-23T08:50:15.662Z"}
{"code":200,"message":"username/email is required.","level":"error","timestamp":"2018-07-23T08:50:15.663Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:52:20.434Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:52:23.840Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:55:29.036Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:55:30.036Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:55:32.037Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:55:33.036Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:55:35.035Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:55:35.228Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:55:35.244Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:55:36.237Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T08:55:37.205Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T08:55:37.238Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T08:55:37.239Z"}
{"error":{"code":111,"message":"schema mismatch for _User.username; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.username; expected String but got Object' }","timestamp":"2018-07-23T09:29:57.295Z"}
{"code":111,"message":"schema mismatch for _User.username; expected String but got Object","level":"error","timestamp":"2018-07-23T09:29:57.295Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T09:39:38.312Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T09:39:40.541Z"}
{"error":{"code":111,"message":"schema mismatch for _User.username; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.username; expected String but got Object' }","timestamp":"2018-07-23T09:48:23.904Z"}
{"code":111,"message":"schema mismatch for _User.username; expected String but got Object","level":"error","timestamp":"2018-07-23T09:48:23.905Z"}
{"error":{"code":119,"message":"Permission denied for action update on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action update on class _User.' }","timestamp":"2018-07-23T09:49:21.405Z"}
{"code":119,"message":"Permission denied for action update on class _User.","level":"error","timestamp":"2018-07-23T09:49:21.406Z"}
{"error":{"code":119,"message":"Permission denied for action update on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action update on class _User.' }","timestamp":"2018-07-23T09:51:55.163Z"}
{"code":119,"message":"Permission denied for action update on class _User.","level":"error","timestamp":"2018-07-23T09:51:55.164Z"}
{"error":{"code":119,"message":"Permission denied for action update on class _User."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action update on class _User.' }","timestamp":"2018-07-23T09:54:29.566Z"}
{"code":119,"message":"Permission denied for action update on class _User.","level":"error","timestamp":"2018-07-23T09:54:29.567Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T11:05:47.041Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T11:05:49.039Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T11:05:50.035Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T11:05:52.036Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T11:05:52.193Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T11:05:52.203Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T11:05:52.948Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T11:05:54.431Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T11:05:57.575Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T11:05:57.577Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T11:06:22.572Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T11:06:22.575Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T11:09:48.068Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T11:09:48.070Z"}
{"error":{"code":206,"message":"Cannot modify user h9tqOFEFax."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user h9tqOFEFax.' }","timestamp":"2018-07-23T11:09:59.405Z"}
{"code":206,"message":"Cannot modify user h9tqOFEFax.","level":"error","timestamp":"2018-07-23T11:09:59.407Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T12:38:03.668Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T12:38:03.670Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T12:38:11.182Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T12:38:11.183Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T12:38:30.741Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T12:38:30.742Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T12:41:18.127Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T12:41:18.129Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T12:41:41.633Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T12:41:41.634Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T12:42:46.459Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T12:42:46.461Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T12:46:19.360Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T12:46:19.362Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T12:50:49.357Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T12:50:49.359Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T12:54:15.946Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T12:54:15.949Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T13:13:08.425Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T13:13:08.426Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T14:06:50.699Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T14:07:15.830Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T14:07:18.284Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T14:07:18.285Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T14:07:22.832Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T14:07:22.833Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T14:15:38.533Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T14:15:39.758Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T14:39:34.881Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T14:39:34.883Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T14:39:58.669Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T14:39:58.671Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T14:40:06.205Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T14:40:06.207Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T15:04:41.553Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T15:04:41.554Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T15:09:57.755Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T15:09:57.756Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T15:10:15.184Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T15:10:15.185Z"}
{"error":{"code":101,"message":"Facebook auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError {\n  code: 101,\n  message: 'Facebook auth is invalid for this user.' }","timestamp":"2018-07-23T15:10:51.941Z"}
{"code":101,"message":"Facebook auth is invalid for this user.","level":"error","timestamp":"2018-07-23T15:10:51.942Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"from":["From The email you entered is not valid"],"password":["Password Your password must be at least 5 characters"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"asd@asd\",\"email\":\"asd@asd\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":{\"from\":[\"From The email you entered is not valid\"],\"password\":[\"********\"]}}","timestamp":"2018-07-23T15:47:48.455Z"}
{"error":{"code":141,"message":{"from":["From The email you entered is not valid"],"password":["Password Your password must be at least 5 characters"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { from: [ 'From The email you entered is not valid' ],\n     password: [ 'Password Your password must be at least 5 characters' ] } }","timestamp":"2018-07-23T15:47:48.460Z"}
{"code":141,"message":"{ from: [ 'From The email you entered is not valid' ],\n  password: [ 'Password Your password must be at least 5 characters' ] }","level":"error","timestamp":"2018-07-23T15:47:48.462Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"from":["From The email you entered is not valid"],"password":["Password Your password must be at least 5 characters"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"asd@asd.b\",\"email\":\"asd@asd.b\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":{\"from\":[\"From The email you entered is not valid\"],\"password\":[\"********\"]}}","timestamp":"2018-07-23T15:47:54.387Z"}
{"error":{"code":141,"message":{"from":["From The email you entered is not valid"],"password":["Password Your password must be at least 5 characters"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { from: [ 'From The email you entered is not valid' ],\n     password: [ 'Password Your password must be at least 5 characters' ] } }","timestamp":"2018-07-23T15:47:54.388Z"}
{"code":141,"message":"{ from: [ 'From The email you entered is not valid' ],\n  password: [ 'Password Your password must be at least 5 characters' ] }","level":"error","timestamp":"2018-07-23T15:47:54.390Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"password":["Password Your password must be at least 5 characters"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"asd@asd.bg\",\"email\":\"asd@asd.bg\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":{\"password\":[\"********\"]}}","timestamp":"2018-07-23T15:47:56.918Z"}
{"error":{"code":141,"message":{"password":["Password Your password must be at least 5 characters"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { password: [ 'Password Your password must be at least 5 characters' ] } }","timestamp":"2018-07-23T15:47:56.919Z"}
{"code":141,"message":"{ password: [ 'Password Your password must be at least 5 characters' ] }","level":"error","timestamp":"2018-07-23T15:47:56.920Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-07-23T15:48:07.391Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-07-23T15:48:07.392Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"dawe\",\"email\":\"dawe\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":{\"from\":[\"From The email you entered is not valid\"]}}","timestamp":"2018-07-23T15:50:07.604Z"}
{"error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { from: [ 'From The email you entered is not valid' ] } }","timestamp":"2018-07-23T15:50:07.608Z"}
{"code":141,"message":"{ from: [ 'From The email you entered is not valid' ] }","level":"error","timestamp":"2018-07-23T15:50:07.609Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"daweabd.b\",\"email\":\"daweabd.b\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":{\"from\":[\"From The email you entered is not valid\"]}}","timestamp":"2018-07-23T15:50:11.547Z"}
{"error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { from: [ 'From The email you entered is not valid' ] } }","timestamp":"2018-07-23T15:50:11.547Z"}
{"code":141,"message":"{ from: [ 'From The email you entered is not valid' ] }","level":"error","timestamp":"2018-07-23T15:50:11.549Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"daweabd@bg\",\"email\":\"daweabd@bg\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":{\"from\":[\"From The email you entered is not valid\"]}}","timestamp":"2018-07-23T15:50:15.197Z"}
{"error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { from: [ 'From The email you entered is not valid' ] } }","timestamp":"2018-07-23T15:50:15.198Z"}
{"code":141,"message":"{ from: [ 'From The email you entered is not valid' ] }","level":"error","timestamp":"2018-07-23T15:50:15.199Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T15:51:15.650Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T15:51:16.300Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"authData\":{\"facebook\":{\"id\":\"1737578649644354\",\"access_token\":\"EAADUoLkEXCcBAINumF0vLVkeUaNGl8aOSMn5dwnwzfNEK1eG2Wtj3iFQsFOb8YJFv2szZCllG3cOhtCIW3iPKLhY2Ya5Jygs8xuStrZAyneyJEBp6OEObON9ZCZBuGUVL5v8ZA6HZC0n86eTju6urCZAQgkuvl6K08UXTgkssaZC7w993ZAk9daNiaGYoILOjUioR1z7cSwZCZBSQZDZD\",\"expiration_date\":\"2018-07-23T17:00:01.732Z\"}}}\n  Error: {\"code\":141,\"message\":{\"password\":[\"********\"]}}","timestamp":"2018-07-23T15:51:29.016Z"}
{"error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { password: [ 'Password can\\'t be blank' ] } }","timestamp":"2018-07-23T15:51:29.017Z"}
{"code":141,"message":"{ password: [ 'Password can\\'t be blank' ] }","level":"error","timestamp":"2018-07-23T15:51:29.018Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"authData\":{\"facebook\":{\"id\":\"1737578649644354\",\"access_token\":\"EAADUoLkEXCcBANPzi9J6ZC19nxjHKNZBZAbd1ftsCEwjMexP2hNqKbDQbZAXx5mDZAZAO51vx8zVP35qkZAn3f3ktKegiT7SJteqdKXbNEItgxAJxNsVpX8VQa7rBrhVLhrcttnWxobMD4ASWN3ZBKZB2NbZCSw7uiGaVUoN1kvGxybOnYZAIers6PsI1OQexnHch7nY2JiBmkRHgZDZD\",\"expiration_date\":\"2018-07-23T17:00:02.074Z\"}}}\n  Error: {\"code\":141,\"message\":{\"password\":[\"********\"]}}","timestamp":"2018-07-23T15:51:39.292Z"}
{"error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { password: [ 'Password can\\'t be blank' ] } }","timestamp":"2018-07-23T15:51:39.293Z"}
{"code":141,"message":"{ password: [ 'Password can\\'t be blank' ] }","level":"error","timestamp":"2018-07-23T15:51:39.294Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"authData\":{\"facebook\":{\"id\":\"1737578649644354\",\"access_token\":\"EAADUoLkEXCcBANBAlregNBLizROta4ZCPesfCwfakVV2OBh9q8Yjsi49MWjQVZCoccwafSKovYVromHMkmUQLjBjQ55xVcFLmswnRxI6kSZAbDZASOZBd0koRafh4LamwdTbH09vZBEmaadyfic0Tw1n663SMvZAwnziUZACfiTwPku9piUPxKzcA8dnTxGZAc8CxuheDIJVpGQZDZD\",\"expiration_date\":\"2018-07-23T17:00:01.922Z\"}}}\n  Error: {\"code\":141,\"message\":{\"password\":[\"********\"]}}","timestamp":"2018-07-23T15:52:11.137Z"}
{"error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { password: [ 'Password can\\'t be blank' ] } }","timestamp":"2018-07-23T15:52:11.138Z"}
{"code":141,"message":"{ password: [ 'Password can\\'t be blank' ] }","level":"error","timestamp":"2018-07-23T15:52:11.139Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"authData\":{\"facebook\":{\"id\":\"1737578649644354\",\"access_token\":\"EAADUoLkEXCcBAO6KczQqB0CcZCymdEq0PQjKf4iL79cGCKO6PR07wyixebmQ4N7kZALnXFyw8vrsW79QFC6RF4Op99393ANoSzWQZAOMMjVYup1BoqZBsZAYHNcjdmcaluvIX6IZBsRfvaSZBytFm8xKGxWUzOAK1fiQZBdgZBn795qPcW0BcvPp1BrpV3sO8MEiOzXmES0Q7YwZDZD\",\"expiration_date\":\"2018-07-23T17:00:01.950Z\"}}}\n  Error: {\"code\":141,\"message\":{\"password\":[\"********\"]}}","timestamp":"2018-07-23T15:52:25.158Z"}
{"error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { password: [ 'Password can\\'t be blank' ] } }","timestamp":"2018-07-23T15:52:25.159Z"}
{"code":141,"message":"{ password: [ 'Password can\\'t be blank' ] }","level":"error","timestamp":"2018-07-23T15:52:25.160Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"authData\":{\"facebook\":{\"id\":\"1737578649644354\",\"access_token\":\"EAADUoLkEXCcBAEm5oufmSX16b4mgUsT0ZA0s1fqP2CKaNyRcvaXlD07CmwEU1ihkvvjFUSMh0e1Sh1ZCjv7uXb2Cax9MOFGkYz095nBCJEZBBbZCVWjNZAVZAKEN4vM97AVymAsio1HatxnetLX6cxw0WguFlVwbJQe67qd6zSj1ECa6z0puXKOIt93Xvew6u8Ln0KE6IZCCAZDZD\",\"expiration_date\":\"2018-07-23T17:00:01.759Z\"}}}\n  Error: {\"code\":141,\"message\":{\"password\":[\"********\"]}}","timestamp":"2018-07-23T15:52:37.339Z"}
{"error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { password: [ 'Password can\\'t be blank' ] } }","timestamp":"2018-07-23T15:52:37.343Z"}
{"code":141,"message":"{ password: [ 'Password can\\'t be blank' ] }","level":"error","timestamp":"2018-07-23T15:52:37.344Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"authData\":{\"facebook\":{\"id\":\"1737578649644354\",\"access_token\":\"EAADUoLkEXCcBAKuw1aZBAPbt59xkPDLz2jjRcHDpZA9tyhlAXH9yy0tQXMZABIeCbgvCSbgLHdR4cOfITMC1XGB7mhfZC7NQe8gmuwHuAtatRravt9OlM0NZCWaIkFNfJcYZC9xckM3ZC4w4qL1MMZADG0DF924KyQT4DoVBxDqVKJmyjCYWBAZCvG2PsdUkg6wNtM7BLVXu2iwZDZD\",\"expiration_date\":\"2018-07-23T17:00:01.739Z\"}}}\n  Error: {\"code\":141,\"message\":{\"password\":[\"********\"]}}","timestamp":"2018-07-23T15:53:31.951Z"}
{"error":{"code":141,"message":{"password":["Password can't be blank"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { password: [ 'Password can\\'t be blank' ] } }","timestamp":"2018-07-23T15:53:31.953Z"}
{"code":141,"message":"{ password: [ 'Password can\\'t be blank' ] }","level":"error","timestamp":"2018-07-23T15:53:31.954Z"}
{"error":{"code":200,"message":"username/email is required."},"level":"error","message":"Error handling request: ParseError { code: 200, message: 'username/email is required.' }","timestamp":"2018-07-23T15:54:16.750Z"}
{"code":200,"message":"username/email is required.","level":"error","timestamp":"2018-07-23T15:54:16.753Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"daf\",\"email\":\"daf\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":{\"from\":[\"From The email you entered is not valid\"]}}","timestamp":"2018-07-23T15:56:45.825Z"}
{"error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { from: [ 'From The email you entered is not valid' ] } }","timestamp":"2018-07-23T15:56:45.827Z"}
{"code":141,"message":"{ from: [ 'From The email you entered is not valid' ] }","level":"error","timestamp":"2018-07-23T15:56:45.829Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"daf@\",\"email\":\"daf@\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":{\"from\":[\"From The email you entered is not valid\"]}}","timestamp":"2018-07-23T15:56:48.341Z"}
{"error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { from: [ 'From The email you entered is not valid' ] } }","timestamp":"2018-07-23T15:56:48.342Z"}
{"code":141,"message":"{ from: [ 'From The email you entered is not valid' ] }","level":"error","timestamp":"2018-07-23T15:56:48.343Z"}
{"className":"_User","triggerType":"beforeSave","error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"daf@abv\",\"email\":\"daf@abv\",\"password\":\"********\"}\n  Error: {\"code\":141,\"message\":{\"from\":[\"From The email you entered is not valid\"]}}","timestamp":"2018-07-23T15:56:50.158Z"}
{"error":{"code":141,"message":{"from":["From The email you entered is not valid"]}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { from: [ 'From The email you entered is not valid' ] } }","timestamp":"2018-07-23T15:56:50.159Z"}
{"code":141,"message":"{ from: [ 'From The email you entered is not valid' ] }","level":"error","timestamp":"2018-07-23T15:56:50.160Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T16:04:15.981Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T16:04:18.450Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T16:04:18.451Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T16:05:41.717Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T16:05:41.719Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T16:11:21.602Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T16:11:21.604Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T16:12:00.024Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T16:12:00.025Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T16:12:20.689Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T16:12:20.690Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T16:12:55.989Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T16:12:55.990Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T16:15:28.313Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T16:15:28.315Z"}
{"error":{"code":119,"message":"Permission denied for action find on class MainChat."},"level":"error","message":"Error generating response. ParseError {\n  code: 119,\n  message: 'Permission denied for action find on class MainChat.' }","timestamp":"2018-07-23T16:40:39.774Z"}
{"code":119,"message":"Permission denied for action find on class MainChat.","level":"error","timestamp":"2018-07-23T16:40:39.776Z"}
{"functionName":"hello","error":{"code":141,"message":"Failed to login"},"params":{},"user":"6zd9Lg5Y1r","level":"error","message":"Failed running cloud function hello for user 6zd9Lg5Y1r with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"Failed to login\"}","timestamp":"2018-07-23T16:40:57.079Z"}
{"error":{"code":141,"message":"Failed to login"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Failed to login' }","timestamp":"2018-07-23T16:40:57.080Z"}
{"code":141,"message":"Failed to login","level":"error","timestamp":"2018-07-23T16:40:57.081Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-07-23T16:42:20.223Z"}
{"functionName":"hello","error":{"code":141,"message":"Failed to login"},"params":{},"user":"YZrTmEYCEC","level":"error","message":"Failed running cloud function hello for user YZrTmEYCEC with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"Failed to login\"}","timestamp":"2018-07-23T16:42:30.083Z"}
{"error":{"code":141,"message":"Failed to login"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Failed to login' }","timestamp":"2018-07-23T16:42:30.085Z"}
{"code":141,"message":"Failed to login","level":"error","timestamp":"2018-07-23T16:42:30.086Z"}
