{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:24:50.753Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:24:50.758Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:24:50.759Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:24:50.759Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:24:50.760Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:24:50.760Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:24:50.761Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:24:50.761Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:24:50.762Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:24:50.762Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:24:50.763Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:24:50.763Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:24:50.794Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:24:50.795Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:24:50.796Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:24:50.797Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:24:50.798Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:24:50.798Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:24:50.799Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:24:50.800Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:25:17.979Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:25:17.981Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:25:17.981Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:25:17.982Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:25:17.986Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:25:17.987Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:25:17.990Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:25:17.992Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:25:17.993Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:25:17.994Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:25:17.995Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:25:17.996Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:25:18.000Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:25:18.001Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:25:18.001Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:25:18.002Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:25:18.003Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:25:18.004Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:25:18.009Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:25:18.010Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:27:37.373Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:27:37.366Z\",\"updatedAt\":\"2018-07-19T11:27:37.366Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"1\",\"objectId\":\"tXmEce1xWv\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"1\"}}","timestamp":"2018-07-19T11:27:37.405Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:27:41.165Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:27:41.166Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:27:41.170Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:27:41.170Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:27:41.175Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:27:41.176Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:27:41.177Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:27:41.178Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:27:41.180Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:27:41.180Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:27:41.182Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:27:41.183Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:27:41.185Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:27:41.186Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:27:41.188Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:27:41.189Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:27:41.190Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:27:41.191Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:27:41.193Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:27:41.194Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:28:03.289Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:28:03.292Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:28:03.294Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:28:03.295Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:28:03.296Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:28:03.297Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:28:03.302Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:28:03.302Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:28:03.304Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:28:03.305Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:28:03.310Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:28:03.310Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:28:03.313Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:28:03.314Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:28:03.315Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:28:03.315Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:28:03.316Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:28:03.316Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:28:03.320Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:28:03.321Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-18T13:34:41.719Z\",\"updatedAt\":\"2018-07-18T14:46:57.890Z\",\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"alabala\",\"ACL\":{\"role:Basic\":{\"read\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"objectId\":\"gKuprGpVM6\"}\n  Result: {\"object\":{\"content\":\"alabala\"}}","timestamp":"2018-07-19T11:28:12.589Z"}
{"className":"MainChat","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for MainChat for user undefined:\n  Input: {\"createdAt\":\"2018-07-17T15:38:32.479Z\",\"updatedAt\":\"2018-07-17T15:38:32.500Z\",\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"6WVDshcCD6\"},\"content\":\"wohoo\",\"ACL\":{\"role:Basic\":{\"read\":true},\"6WVDshcCD6\":{\"read\":true,\"write\":true},\"role:Administrator\":{\"read\":true,\"write\":true}},\"objectId\":\"RcAJVpF0KY\"}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"6WVDshcCD6\":{\"read\":true,\"write\":true},\"role:Administrator\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:28:54.031Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:29:01.249Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:29:01.251Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:29:01.253Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:29:01.254Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:29:01.256Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:29:01.257Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:29:01.258Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:29:01.259Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:29:01.260Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:29:01.261Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:29:01.264Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:29:01.264Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:29:01.269Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:29:01.270Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:29:01.270Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:29:01.271Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:29:01.272Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:29:01.273Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:30:59.509Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:30:59.505Z\",\"updatedAt\":\"2018-07-19T11:30:59.505Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"Ko staa bratlenka\",\"objectId\":\"iQEIBLtN15\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"Ko staa bratlenka\"}}","timestamp":"2018-07-19T11:30:59.544Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:13.435Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:13.437Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:13.437Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:13.438Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:13.443Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:13.443Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:13.448Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:13.449Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:13.450Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:13.451Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:13.453Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:13.453Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:13.457Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:13.459Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:13.462Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:13.463Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:13.466Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:13.467Z"}
{"className":"MainChat","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for MainChat for user undefined:\n  Input: {\"createdAt\":\"2018-07-19T11:27:37.366Z\",\"updatedAt\":\"2018-07-19T11:27:37.404Z\",\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"1\",\"ACL\":{\"role:Basic\":{\"read\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true},\"role:Administrator\":{\"read\":true,\"write\":true}},\"objectId\":\"tXmEce1xWv\"}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true},\"role:Administrator\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:31:48.397Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:58.743Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:58.744Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:58.747Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:58.748Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:58.749Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:58.750Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:58.750Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:58.751Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:58.754Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:58.755Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:58.757Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:58.758Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:58.761Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:58.762Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:58.766Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:58.766Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:58.767Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:58.768Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-07-19T11:31:58.769Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-07-19T11:31:58.770Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:32:49.690Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:32:49.686Z\",\"updatedAt\":\"2018-07-19T11:32:49.686Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"Wazaaaaa\",\"objectId\":\"FBpAICtbds\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"Wazaaaaa\"}}","timestamp":"2018-07-19T11:32:49.713Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:32:50.894Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:32:50.893Z\",\"updatedAt\":\"2018-07-19T11:32:50.893Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"weee\",\"objectId\":\"l1cxz9CpwA\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"weee\"}}","timestamp":"2018-07-19T11:32:50.912Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:33:13.141Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"createdAt\":\"2018-07-19T11:33:13.141Z\",\"updatedAt\":\"2018-07-19T11:33:13.141Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"Is anybody\",\"objectId\":\"3RqRzrYpuF\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"Is anybody\"}}","timestamp":"2018-07-19T11:33:13.160Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:33:13.786Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"createdAt\":\"2018-07-19T11:33:13.786Z\",\"updatedAt\":\"2018-07-19T11:33:13.786Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"there\",\"objectId\":\"mOSDUITjAs\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"there\"}}","timestamp":"2018-07-19T11:33:13.803Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:33:15.160Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"createdAt\":\"2018-07-19T11:33:15.157Z\",\"updatedAt\":\"2018-07-19T11:33:15.157Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"??\",\"objectId\":\"0J1oy8117L\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"??\"}}","timestamp":"2018-07-19T11:33:15.175Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:33:15.879Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"createdAt\":\"2018-07-19T11:33:15.879Z\",\"updatedAt\":\"2018-07-19T11:33:15.879Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"sdf\",\"objectId\":\"93vZm9cocJ\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"sdf\"}}","timestamp":"2018-07-19T11:33:15.894Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:33:16.184Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"createdAt\":\"2018-07-19T11:33:16.184Z\",\"updatedAt\":\"2018-07-19T11:33:16.184Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"sdf\",\"objectId\":\"dZulHE9al9\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"sdf\"}}","timestamp":"2018-07-19T11:33:16.198Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:33:16.534Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"createdAt\":\"2018-07-19T11:33:16.534Z\",\"updatedAt\":\"2018-07-19T11:33:16.534Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"sdf\",\"objectId\":\"CSEZVGj4pv\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"sdf\"}}","timestamp":"2018-07-19T11:33:16.554Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:33:27.938Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"createdAt\":\"2018-07-19T11:33:27.934Z\",\"updatedAt\":\"2018-07-19T11:33:27.934Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"hey ?\",\"objectId\":\"3j2pBeITqw\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"hey ?\"}}","timestamp":"2018-07-19T11:33:27.954Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:33:30.803Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:33:30.800Z\",\"updatedAt\":\"2018-07-19T11:33:30.800Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"hey ?\",\"objectId\":\"U5xbGlIhGQ\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"hey ?\"}}","timestamp":"2018-07-19T11:33:30.824Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:33:30.800Z\",\"updatedAt\":\"2018-07-19T11:33:30.824Z\",\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"objectId\":\"U5xbGlIhGQ\"}\n  Result: {\"object\":{\"content\":\"\"}}","timestamp":"2018-07-19T11:41:07.365Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:33:30.800Z\",\"updatedAt\":\"2018-07-19T11:41:07.361Z\",\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"dawe\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"objectId\":\"U5xbGlIhGQ\"}\n  Result: {\"object\":{\"content\":\"dawe\"}}","timestamp":"2018-07-19T11:41:11.771Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:42:21.020Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"createdAt\":\"2018-07-19T11:42:21.020Z\",\"updatedAt\":\"2018-07-19T11:42:21.020Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"123\",\"objectId\":\"zc9OLKLTz7\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"123\"}}","timestamp":"2018-07-19T11:42:21.036Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:02.959Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:02.955Z\",\"updatedAt\":\"2018-07-19T11:44:02.955Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"a\",\"objectId\":\"lI0pgbWrjn\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"a\"}}","timestamp":"2018-07-19T11:44:02.984Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:03.735Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:03.735Z\",\"updatedAt\":\"2018-07-19T11:44:03.735Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"dw\",\"objectId\":\"3TEusEBTdR\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"dw\"}}","timestamp":"2018-07-19T11:44:03.757Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:04.005Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:04.004Z\",\"updatedAt\":\"2018-07-19T11:44:04.004Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"e\",\"objectId\":\"dPlUzuni72\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"e\"}}","timestamp":"2018-07-19T11:44:04.027Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:04.204Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:04.204Z\",\"updatedAt\":\"2018-07-19T11:44:04.204Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"we\",\"objectId\":\"xJ4u0C5ZLM\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"we\"}}","timestamp":"2018-07-19T11:44:04.228Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:04.350Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:04.350Z\",\"updatedAt\":\"2018-07-19T11:44:04.350Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"w\",\"objectId\":\"osD7KrxvDJ\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"w\"}}","timestamp":"2018-07-19T11:44:04.369Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:04.499Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:04.499Z\",\"updatedAt\":\"2018-07-19T11:44:04.499Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"e\",\"objectId\":\"AmNNr1J6l3\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"e\"}}","timestamp":"2018-07-19T11:44:04.520Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:04.620Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:04.619Z\",\"updatedAt\":\"2018-07-19T11:44:04.619Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"we\",\"objectId\":\"3lMstHkm2A\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"we\"}}","timestamp":"2018-07-19T11:44:04.640Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:04.893Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:04.892Z\",\"updatedAt\":\"2018-07-19T11:44:04.892Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"we\",\"objectId\":\"GmxZOvQH78\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"we\"}}","timestamp":"2018-07-19T11:44:04.917Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:05.042Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:05.042Z\",\"updatedAt\":\"2018-07-19T11:44:05.042Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"w\",\"objectId\":\"KdwOxIiP1D\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"w\"}}","timestamp":"2018-07-19T11:44:05.065Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:05.171Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:05.171Z\",\"updatedAt\":\"2018-07-19T11:44:05.171Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"e\",\"objectId\":\"aOrCYu9jwS\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"e\"}}","timestamp":"2018-07-19T11:44:05.191Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:05.309Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:05.308Z\",\"updatedAt\":\"2018-07-19T11:44:05.308Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"w\",\"objectId\":\"WSOCMUiGGL\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"w\"}}","timestamp":"2018-07-19T11:44:05.331Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:05.453Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:05.453Z\",\"updatedAt\":\"2018-07-19T11:44:05.453Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"e\",\"objectId\":\"DWxxnV0hfK\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"e\"}}","timestamp":"2018-07-19T11:44:05.475Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:05.591Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:05.590Z\",\"updatedAt\":\"2018-07-19T11:44:05.590Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"we\",\"objectId\":\"mLB8uaOiBV\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"we\"}}","timestamp":"2018-07-19T11:44:05.609Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:05.737Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:05.737Z\",\"updatedAt\":\"2018-07-19T11:44:05.737Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"w\",\"objectId\":\"oQLkMMAzsE\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"w\"}}","timestamp":"2018-07-19T11:44:05.759Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:05.885Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:44:05.885Z\",\"updatedAt\":\"2018-07-19T11:44:05.885Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"e\",\"objectId\":\"wT00tzPQ5q\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"e\"}}","timestamp":"2018-07-19T11:44:05.905Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:44:16.841Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"1MroABwcOv","level":"info","message":"beforeSave triggered for MainChat for user 1MroABwcOv:\n  Input: {\"createdAt\":\"2018-07-19T11:44:16.840Z\",\"updatedAt\":\"2018-07-19T11:44:16.840Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"1MroABwcOv\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"ko staa brat\",\"objectId\":\"9VpqY4hoZ1\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1MroABwcOv\"},\"content\":\"ko staa brat\"}}","timestamp":"2018-07-19T11:44:16.858Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:46:41.341Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:46:41.340Z\",\"updatedAt\":\"2018-07-19T11:46:41.340Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"elo ?\",\"objectId\":\"BCaa4YBLun\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"elo ?\"}}","timestamp":"2018-07-19T11:46:41.362Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T11:52:42.159Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T11:52:42.159Z\",\"updatedAt\":\"2018-07-19T11:52:42.159Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"wazaaaa\",\"objectId\":\"X1Un4adE1y\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"wazaaaa\"}}","timestamp":"2018-07-19T11:52:42.181Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:32:03.191Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:32:03.191Z\",\"updatedAt\":\"2018-07-19T14:32:03.191Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"kvo staaaaaaaaa\",\"objectId\":\"uIx3y98eYl\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"kvo staaaaaaaaa\"}}","timestamp":"2018-07-19T14:32:03.214Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:32:05.837Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:32:05.837Z\",\"updatedAt\":\"2018-07-19T14:32:05.837Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"wohooo\",\"objectId\":\"WBNfWa7gA7\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"wohooo\"}}","timestamp":"2018-07-19T14:32:05.859Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:32:26.007Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:32:26.007Z\",\"updatedAt\":\"2018-07-19T14:32:26.007Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"malko bavno idva tova suobshtenie aaaaaaaaaaaa ?////???////?????????????????????????????????????????????????????/\",\"objectId\":\"Slum5GBaxw\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"malko bavno idva tova suobshtenie aaaaaaaaaaaa ?////???////?????????????????????????????????????????????????????/\"}}","timestamp":"2018-07-19T14:32:26.028Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:32:52.787Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:32:52.787Z\",\"updatedAt\":\"2018-07-19T14:32:52.787Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"Dobur vecher/den\",\"objectId\":\"Ka8k2uYd8K\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"Dobur vecher/den\"}}","timestamp":"2018-07-19T14:32:52.806Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:03.145Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:03.144Z\",\"updatedAt\":\"2018-07-19T14:33:03.144Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"Everything is normal\",\"objectId\":\"kOSVAfJCkf\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"Everything is normal\"}}","timestamp":"2018-07-19T14:33:03.163Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:03.144Z\",\"updatedAt\":\"2018-07-19T14:33:03.163Z\",\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"Hello everyone\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"objectId\":\"kOSVAfJCkf\"}\n  Result: {\"object\":{\"content\":\"Hello everyone\"}}","timestamp":"2018-07-19T14:33:09.619Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:13.781Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:13.781Z\",\"updatedAt\":\"2018-07-19T14:33:13.781Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"wohooo\",\"objectId\":\"BEZhGTkrb6\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"wohooo\"}}","timestamp":"2018-07-19T14:33:13.805Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:20.206Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:20.206Z\",\"updatedAt\":\"2018-07-19T14:33:20.206Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"da\",\"objectId\":\"Ha9q9NdoBO\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"da\"}}","timestamp":"2018-07-19T14:33:20.225Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:21.282Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:21.282Z\",\"updatedAt\":\"2018-07-19T14:33:21.282Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"da\",\"objectId\":\"xGDlSrxOl1\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"da\"}}","timestamp":"2018-07-19T14:33:21.301Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:21.939Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:21.939Z\",\"updatedAt\":\"2018-07-19T14:33:21.939Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"da\",\"objectId\":\"dKGb83Kcda\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"da\"}}","timestamp":"2018-07-19T14:33:21.959Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:22.208Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:22.208Z\",\"updatedAt\":\"2018-07-19T14:33:22.208Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"da\",\"objectId\":\"JmDQONnJpm\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"da\"}}","timestamp":"2018-07-19T14:33:22.228Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:22.500Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:22.500Z\",\"updatedAt\":\"2018-07-19T14:33:22.500Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"d\",\"objectId\":\"th2tUM2Unn\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"d\"}}","timestamp":"2018-07-19T14:33:22.524Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:22.796Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:22.796Z\",\"updatedAt\":\"2018-07-19T14:33:22.796Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"ad\",\"objectId\":\"7B42FFowGn\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"ad\"}}","timestamp":"2018-07-19T14:33:22.816Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:24.292Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:24.292Z\",\"updatedAt\":\"2018-07-19T14:33:24.292Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"ad\",\"objectId\":\"yYgM2SmcKI\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"ad\"}}","timestamp":"2018-07-19T14:33:24.311Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:31.650Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:31.650Z\",\"updatedAt\":\"2018-07-19T14:33:31.650Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"SHIZO\",\"objectId\":\"nDEEAeyktj\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"SHIZO\"}}","timestamp":"2018-07-19T14:33:31.672Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:34.988Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:34.988Z\",\"updatedAt\":\"2018-07-19T14:33:34.988Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"FREN\",\"objectId\":\"yy8jh2vohM\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"FREN\"}}","timestamp":"2018-07-19T14:33:35.009Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}}}}","timestamp":"2018-07-19T14:33:37.158Z"}
{"className":"MainChat","triggerType":"beforeSave","user":"aC5uCqSCUH","level":"info","message":"beforeSave triggered for MainChat for user aC5uCqSCUH:\n  Input: {\"createdAt\":\"2018-07-19T14:33:37.158Z\",\"updatedAt\":\"2018-07-19T14:33:37.158Z\",\"ACL\":{\"role:Basic\":{\"read\":true},\"role:Administrator\":{\"read\":true,\"write\":true},\"aC5uCqSCUH\":{\"read\":true,\"write\":true}},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"IYA\",\"objectId\":\"g3JmrbfnLy\"}\n  Result: {\"object\":{\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aC5uCqSCUH\"},\"content\":\"IYA\"}}","timestamp":"2018-07-19T14:33:37.179Z"}
