{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-07-09T09:07:38.521Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-07-09T09:07:38.575Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-07-09T09:11:14.269Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-07-09T09:11:14.273Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-07-09T11:54:00.565Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-07-09T11:54:00.569Z"}
{"error":{"code":111,"message":"ACL is required."},"level":"error","message":"Error generating response. ParseError { code: 111, message: 'ACL is required.' }","timestamp":"2018-07-09T13:34:22.160Z"}
{"code":111,"message":"ACL is required.","level":"error","timestamp":"2018-07-09T13:34:22.163Z"}
{"error":{"code":111,"message":"name is required."},"level":"error","message":"Error generating response. ParseError { code: 111, message: 'name is required.' }","timestamp":"2018-07-09T13:37:40.903Z"}
{"code":111,"message":"name is required.","level":"error","timestamp":"2018-07-09T13:37:40.905Z"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"name":"MongoError","message":"E11000 duplicate key error collection: dev._Role index: name_1 dup key: { : \"Administrator\" }","driver":true,"index":0,"code":11000,"errmsg":"E11000 duplicate key error collection: dev._Role index: name_1 dup key: { : \"Administrator\" }"},"userInfo":{"duplicated_field":"e"}},"level":"error","message":"Error generating response. ParseError {\n  code: 137,\n  message: 'A duplicate value for a field with unique values was provided',\n  underlyingError: \n   { MongoError: E11000 duplicate key error collection: dev._Role index: name_1 dup key: { : \"Administrator\" }\n    at Function.MongoError.create (I:\\zWebBased\\server\\node_modules\\parse-server\\node_modules\\mongodb-core\\lib\\error.js:45:10)\n    at toError (I:\\zWebBased\\server\\node_modules\\parse-server\\node_modules\\mongodb\\lib\\utils.js:149:22)\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\node_modules\\mongodb\\lib\\collection.js:696:39\n    at I:\\zWebBased\\server\\node_modules\\parse-server\\node_modules\\mongodb-core\\lib\\connection\\pool.js:544:18\n    at _combinedTickCallback (internal/process/next_tick.js:131:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:218:9)\n     name: 'MongoError',\n     message: 'E11000 duplicate key error collection: dev._Role index: name_1 dup key: { : \"Administrator\" }',\n     driver: true,\n     index: 0,\n     code: 11000,\n     errmsg: 'E11000 duplicate key error collection: dev._Role index: name_1 dup key: { : \"Administrator\" }' },\n  userInfo: { duplicated_field: 'e' } }","timestamp":"2018-07-09T13:46:11.614Z"}
{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"name":"MongoError","message":"E11000 duplicate key error collection: dev._Role index: name_1 dup key: { : \"Administrator\" }","driver":true,"index":0,"code":11000,"errmsg":"E11000 duplicate key error collection: dev._Role index: name_1 dup key: { : \"Administrator\" }"},"userInfo":{"duplicated_field":"e"},"level":"error","timestamp":"2018-07-09T13:46:11.616Z"}
